global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'clickhouse'
    static_configs:
      - targets: ['clickhouse:9363']
        
  - job_name: 'redis'
    static_configs:
      - targets: ['redis:6380']
        
  - job_name: 'strategy_app'
    static_configs:
      - targets: ['host.docker.internal:8000']
